\relax 
\abx@aux@refcontext{nyt/global//global/global}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.1}Organization}{2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.2}Motivation}{2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Parametric vs. non-parametric approaches}{2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Computational complexity}{3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {2}Method and theory}{4}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.1}Basic form}{4}}
\abx@aux@cite{tibs_notes}
\abx@aux@segm{0}{0}{tibs_notes}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.2}Key properties}{5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Correctness}{5}}
\abx@aux@page{1}{5}
\abx@aux@cite{bottou2010large}
\abx@aux@segm{0}{0}{bottou2010large}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Speed}{6}}
\abx@aux@page{2}{6}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Asymptotic comparison of GD and SGD}}{6}}
\abx@aux@cite{boyd2004convex}
\abx@aux@segm{0}{0}{boyd2004convex}
\abx@aux@cite{bottou2012stochastic}
\abx@aux@segm{0}{0}{bottou2012stochastic}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Convergence}}{7}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.3}Extensions}{7}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Step size}{7}}
\abx@aux@page{3}{7}
\abx@aux@page{4}{7}
\abx@aux@cite{rumelhart1986general}
\abx@aux@segm{0}{0}{rumelhart1986general}
\abx@aux@cite{qian1999momentum}
\abx@aux@segm{0}{0}{qian1999momentum}
\abx@aux@cite{nesterov}
\abx@aux@segm{0}{0}{nesterov}
\abx@aux@cite{kingma2014adam}
\abx@aux@segm{0}{0}{kingma2014adam}
\abx@aux@cite{duchi2011adaptive}
\abx@aux@segm{0}{0}{duchi2011adaptive}
\abx@aux@cite{zeiler2012adadelta}
\abx@aux@segm{0}{0}{zeiler2012adadelta}
\abx@aux@cite{polyak1992acceleration}
\abx@aux@segm{0}{0}{polyak1992acceleration}
\abx@aux@cite{zhang2004solving}
\abx@aux@segm{0}{0}{zhang2004solving}
\abx@aux@cite{xu2011towards}
\abx@aux@segm{0}{0}{xu2011towards}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Momentum and acceleration}{8}}
\abx@aux@page{5}{8}
\abx@aux@page{6}{8}
\abx@aux@page{7}{8}
\abx@aux@page{8}{8}
\abx@aux@page{9}{8}
\abx@aux@page{10}{8}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Averaging}{8}}
\abx@aux@page{11}{8}
\abx@aux@page{12}{8}
\abx@aux@page{13}{8}
\abx@aux@cite{dekel2012optimal}
\abx@aux@segm{0}{0}{dekel2012optimal}
\abx@aux@cite{li2014efficient}
\abx@aux@segm{0}{0}{li2014efficient}
\abx@aux@cite{zinkevich2010parallelized}
\abx@aux@segm{0}{0}{zinkevich2010parallelized}
\abx@aux@cite{recht2011hogwild}
\abx@aux@segm{0}{0}{recht2011hogwild}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Mini-batch}{9}}
\abx@aux@page{14}{9}
\abx@aux@page{15}{9}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.5}Parallelization}{9}}
\abx@aux@page{16}{9}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Parallel SGD}}{9}}
\abx@aux@page{17}{9}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {3}Applications}{10}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.1}SGD and statistical learning}{10}}
\abx@aux@cite{boser1992training}
\abx@aux@segm{0}{0}{boser1992training}
\abx@aux@cite{cortes1995support}
\abx@aux@segm{0}{0}{cortes1995support}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Support vector machines}{11}}
\abx@aux@page{18}{11}
\abx@aux@page{19}{11}
\abx@aux@cite{shalev2011pegasos}
\abx@aux@segm{0}{0}{shalev2011pegasos}
\abx@aux@cite{sutskever2013importance}
\abx@aux@segm{0}{0}{sutskever2013importance}
\abx@aux@cite{lecun2015deep}
\abx@aux@segm{0}{0}{lecun2015deep}
\abx@aux@page{20}{12}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Neural networks and back-propagation}{12}}
\abx@aux@page{21}{12}
\abx@aux@page{22}{12}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.2}Simulation case study}{12}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Generating data}}{13}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Batch GD algorithm}}{13}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces SGD algorithm}}{13}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Runtime comparison}}{13}}
\abx@aux@cite{krizhevsky2012imagenet}
\abx@aux@segm{0}{0}{krizhevsky2012imagenet}
\abx@aux@cite{silver2016mastering}
\abx@aux@segm{0}{0}{silver2016mastering}
\abx@aux@cite{silver2017mastering}
\abx@aux@segm{0}{0}{silver2017mastering}
\abx@aux@cite{bennett2007netflix}
\abx@aux@segm{0}{0}{bennett2007netflix}
\abx@aux@cite{koren2009bellkor}
\abx@aux@segm{0}{0}{koren2009bellkor}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.3}Real-world applications}{14}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}ImageNet}{14}}
\abx@aux@page{23}{14}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}AlphaGo}{14}}
\abx@aux@page{24}{14}
\abx@aux@page{25}{14}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Netflix grand prize}{14}}
\abx@aux@page{26}{14}
\abx@aux@page{27}{14}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {4}Conclusion}{15}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {5}Bibliography}{16}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\addvspace {10\p@ }}
\abx@aux@page{28}{16}
\abx@aux@page{29}{16}
\abx@aux@page{30}{16}
\abx@aux@page{31}{16}
\abx@aux@page{32}{16}
\abx@aux@page{33}{16}
\abx@aux@page{34}{16}
\abx@aux@page{35}{16}
\abx@aux@page{36}{16}
\abx@aux@page{37}{16}
\abx@aux@page{38}{16}
\abx@aux@page{39}{16}
\abx@aux@page{40}{16}
\abx@aux@page{41}{16}
\abx@aux@page{42}{16}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{bennett2007netflix}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{boser1992training}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{bottou2010large}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{bottou2012stochastic}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{boyd2004convex}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{cortes1995support}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{dekel2012optimal}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{duchi2011adaptive}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{kingma2014adam}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{koren2009bellkor}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{krizhevsky2012imagenet}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{lecun2015deep}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{li2014efficient}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{nesterov}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{polyak1992acceleration}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{qian1999momentum}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{recht2011hogwild}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{rumelhart1986general}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{shalev2011pegasos}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{silver2016mastering}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{silver2017mastering}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{sutskever2013importance}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{tibs_notes}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{xu2011towards}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{zeiler2012adadelta}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{zhang2004solving}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{zinkevich2010parallelized}{nyt/global//global/global}
\abx@aux@page{43}{17}
\abx@aux@page{44}{17}
\abx@aux@page{45}{17}
\abx@aux@page{46}{17}
\abx@aux@page{47}{17}
\abx@aux@page{48}{17}
\abx@aux@page{49}{17}
\abx@aux@page{50}{17}
\abx@aux@page{51}{17}
\abx@aux@page{52}{17}
\abx@aux@page{53}{17}
\abx@aux@page{54}{17}
