% $ biblatex auxiliary file $
% $ biblatex bbl format version 2.9 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nyt/global//global/global}
    \entry{bennett2007netflix}{inproceedings}{}
      \true{moreauthor}
      \true{morelabelname}
      \name{author}{2}{}{%
        {{uniquename=0,uniquepart=base,hash=80ec42c029ce69b08c40d31be10ac8e7}{%
           family={Bennett},
           familyi={B\bibinitperiod},
           given={James},
           giveni={J\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=b3cac960823c0cf35c1fde51681ef083}{%
           family={Lanning},
           familyi={L\bibinitperiod},
           given={Stan},
           giveni={S\bibinitperiod},
           givenun=0}}%
      }
      \list{organization}{1}{%
        {New York, NY, USA}%
      }
      \strng{namehash}{1d8ef9cee434b2205002ac2f6abcb53a}
      \strng{fullhash}{1d8ef9cee434b2205002ac2f6abcb53a}
      \strng{bibnamehash}{1d8ef9cee434b2205002ac2f6abcb53a}
      \strng{authorbibnamehash}{1d8ef9cee434b2205002ac2f6abcb53a}
      \strng{authornamehash}{1d8ef9cee434b2205002ac2f6abcb53a}
      \strng{authorfullhash}{1d8ef9cee434b2205002ac2f6abcb53a}
      \field{sortinit}{B}
      \field{sortinithash}{276475738cc058478c1677046f857703}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Proceedings of KDD cup and workshop}
      \field{title}{The netflix prize}
      \field{volume}{2007}
      \field{year}{2007}
      \field{pages}{35}
      \range{pages}{1}
    \endentry
    \entry{boser1992training}{inproceedings}{}
      \name{author}{3}{}{%
        {{uniquename=0,uniquepart=base,hash=a196e43cf6775c3a36bbbb62e2d3cd70}{%
           family={Boser},
           familyi={B\bibinitperiod},
           given={Bernhard\bibnamedelima E},
           giveni={B\bibinitperiod\bibinitdelim E\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=66a49f34048b44af9181a0da136c0d6f}{%
           family={Guyon},
           familyi={G\bibinitperiod},
           given={Isabelle\bibnamedelima M},
           giveni={I\bibinitperiod\bibinitdelim M\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=c2b3e05872463585b4be6aab10d10d63}{%
           family={Vapnik},
           familyi={V\bibinitperiod},
           given={Vladimir},
           giveni={V\bibinitperiod},
           givenun=0}}%
      }
      \list{organization}{1}{%
        {ACM}%
      }
      \strng{namehash}{8594a5316d09843be230a508500c8976}
      \strng{fullhash}{8594a5316d09843be230a508500c8976}
      \strng{bibnamehash}{8594a5316d09843be230a508500c8976}
      \strng{authorbibnamehash}{8594a5316d09843be230a508500c8976}
      \strng{authornamehash}{8594a5316d09843be230a508500c8976}
      \strng{authorfullhash}{8594a5316d09843be230a508500c8976}
      \field{sortinit}{B}
      \field{sortinithash}{276475738cc058478c1677046f857703}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Proceedings of the fifth annual workshop on computational learning theory}
      \field{title}{A training algorithm for optimal margin classifiers}
      \field{year}{1992}
      \field{pages}{144\bibrangedash 152}
      \range{pages}{9}
    \endentry
    \entry{bottou2010large}{incollection}{}
      \name{author}{1}{}{%
        {{uniquename=0,uniquepart=base,hash=4437d12f87aa10b0c95e9e587862f7ab}{%
           family={Bottou},
           familyi={B\bibinitperiod},
           given={L{\'{e}}on},
           giveni={L\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Springer}%
      }
      \strng{namehash}{4437d12f87aa10b0c95e9e587862f7ab}
      \strng{fullhash}{4437d12f87aa10b0c95e9e587862f7ab}
      \strng{bibnamehash}{4437d12f87aa10b0c95e9e587862f7ab}
      \strng{authorbibnamehash}{4437d12f87aa10b0c95e9e587862f7ab}
      \strng{authornamehash}{4437d12f87aa10b0c95e9e587862f7ab}
      \strng{authorfullhash}{4437d12f87aa10b0c95e9e587862f7ab}
      \field{sortinit}{B}
      \field{sortinithash}{276475738cc058478c1677046f857703}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Proceedings of COMPSTAT'2010}
      \field{title}{Large-scale machine learning with stochastic gradient descent}
      \field{year}{2010}
      \field{pages}{177\bibrangedash 186}
      \range{pages}{10}
    \endentry
    \entry{bottou2012stochastic}{incollection}{}
      \name{author}{1}{}{%
        {{uniquename=0,uniquepart=base,hash=4437d12f87aa10b0c95e9e587862f7ab}{%
           family={Bottou},
           familyi={B\bibinitperiod},
           given={L{\'{e}}on},
           giveni={L\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Springer}%
      }
      \strng{namehash}{4437d12f87aa10b0c95e9e587862f7ab}
      \strng{fullhash}{4437d12f87aa10b0c95e9e587862f7ab}
      \strng{bibnamehash}{4437d12f87aa10b0c95e9e587862f7ab}
      \strng{authorbibnamehash}{4437d12f87aa10b0c95e9e587862f7ab}
      \strng{authornamehash}{4437d12f87aa10b0c95e9e587862f7ab}
      \strng{authorfullhash}{4437d12f87aa10b0c95e9e587862f7ab}
      \field{sortinit}{B}
      \field{sortinithash}{276475738cc058478c1677046f857703}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Neural networks: Tricks of the trade}
      \field{title}{Stochastic gradient descent tricks}
      \field{year}{2012}
      \field{pages}{421\bibrangedash 436}
      \range{pages}{16}
    \endentry
    \entry{boyd2004convex}{book}{}
      \name{author}{2}{}{%
        {{uniquename=0,uniquepart=base,hash=ec94d94cc487dd71939a90cbeaaf47d0}{%
           family={Boyd},
           familyi={B\bibinitperiod},
           given={Stephen},
           giveni={S\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=2608d599a0bc2a784c301329a8da5f7b}{%
           family={Vandenberghe},
           familyi={V\bibinitperiod},
           given={Lieven},
           giveni={L\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Cambridge university press}%
      }
      \strng{namehash}{436abed3bce8d1b1d30640d4e5ff3d58}
      \strng{fullhash}{436abed3bce8d1b1d30640d4e5ff3d58}
      \strng{bibnamehash}{436abed3bce8d1b1d30640d4e5ff3d58}
      \strng{authorbibnamehash}{436abed3bce8d1b1d30640d4e5ff3d58}
      \strng{authornamehash}{436abed3bce8d1b1d30640d4e5ff3d58}
      \strng{authorfullhash}{436abed3bce8d1b1d30640d4e5ff3d58}
      \field{sortinit}{B}
      \field{sortinithash}{276475738cc058478c1677046f857703}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Convex optimization}
      \field{year}{2004}
    \endentry
    \entry{cortes1995support}{article}{}
      \name{author}{2}{}{%
        {{uniquename=0,uniquepart=base,hash=17acda211a651e90e228f1776ee07818}{%
           family={Cortes},
           familyi={C\bibinitperiod},
           given={Corinna},
           giveni={C\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=c2b3e05872463585b4be6aab10d10d63}{%
           family={Vapnik},
           familyi={V\bibinitperiod},
           given={Vladimir},
           giveni={V\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Springer}%
      }
      \strng{namehash}{4c67d5268f413e83454c8adc14ab43c3}
      \strng{fullhash}{4c67d5268f413e83454c8adc14ab43c3}
      \strng{bibnamehash}{4c67d5268f413e83454c8adc14ab43c3}
      \strng{authorbibnamehash}{4c67d5268f413e83454c8adc14ab43c3}
      \strng{authornamehash}{4c67d5268f413e83454c8adc14ab43c3}
      \strng{authorfullhash}{4c67d5268f413e83454c8adc14ab43c3}
      \field{sortinit}{C}
      \field{sortinithash}{963e9d84a3da2344e8833203de5aed05}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Machine learning}
      \field{number}{3}
      \field{title}{Support-vector networks}
      \field{volume}{20}
      \field{year}{1995}
      \field{pages}{273\bibrangedash 297}
      \range{pages}{25}
    \endentry
    \entry{dekel2012optimal}{article}{}
      \name{author}{4}{}{%
        {{uniquename=0,uniquepart=base,hash=4193b7cb980580af02d0068750072bba}{%
           family={Dekel},
           familyi={D\bibinitperiod},
           given={Ofer},
           giveni={O\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=15d9bbbc26f8c23efaddab1d87b26695}{%
           family={Gilad-Bachrach},
           familyi={G\bibinithyphendelim B\bibinitperiod},
           given={Ran},
           giveni={R\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=c8f204eda8621ed7b1ef289231613e50}{%
           family={Shamir},
           familyi={S\bibinitperiod},
           given={Ohad},
           giveni={O\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=2719c25efa416f0f6bcb63e9336c4a29}{%
           family={Xiao},
           familyi={X\bibinitperiod},
           given={Lin},
           giveni={L\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{c4ca7621506508be572d422f0311ee5d}
      \strng{fullhash}{3eef3897e80c14638266ef9d2c2068a9}
      \strng{bibnamehash}{c4ca7621506508be572d422f0311ee5d}
      \strng{authorbibnamehash}{c4ca7621506508be572d422f0311ee5d}
      \strng{authornamehash}{c4ca7621506508be572d422f0311ee5d}
      \strng{authorfullhash}{3eef3897e80c14638266ef9d2c2068a9}
      \field{sortinit}{D}
      \field{sortinithash}{2ef1bd9a78cc71eb74d7231c635177b8}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Journal of Machine Learning Research}
      \field{number}{Jan}
      \field{title}{Optimal distributed online prediction using mini-batches}
      \field{volume}{13}
      \field{year}{2012}
      \field{pages}{165\bibrangedash 202}
      \range{pages}{38}
    \endentry
    \entry{duchi2011adaptive}{article}{}
      \name{author}{3}{}{%
        {{uniquename=0,uniquepart=base,hash=b8fbef1897da5bf46822ced31bc865c6}{%
           family={Duchi},
           familyi={D\bibinitperiod},
           given={John},
           giveni={J\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=0b3d32703edd2b7248e8e8f33c5893db}{%
           family={Hazan},
           familyi={H\bibinitperiod},
           given={Elad},
           giveni={E\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=300d4990e626d975e0c28630444f63c3}{%
           family={Singer},
           familyi={S\bibinitperiod},
           given={Yoram},
           giveni={Y\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{21039f1d6e97f13dbd40c187a8131cf0}
      \strng{fullhash}{21039f1d6e97f13dbd40c187a8131cf0}
      \strng{bibnamehash}{21039f1d6e97f13dbd40c187a8131cf0}
      \strng{authorbibnamehash}{21039f1d6e97f13dbd40c187a8131cf0}
      \strng{authornamehash}{21039f1d6e97f13dbd40c187a8131cf0}
      \strng{authorfullhash}{21039f1d6e97f13dbd40c187a8131cf0}
      \field{sortinit}{D}
      \field{sortinithash}{2ef1bd9a78cc71eb74d7231c635177b8}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Journal of Machine Learning Research}
      \field{number}{Jul}
      \field{title}{Adaptive subgradient methods for online learning and stochastic optimization}
      \field{volume}{12}
      \field{year}{2011}
      \field{pages}{2121\bibrangedash 2159}
      \range{pages}{39}
    \endentry
    \entry{kingma2014adam}{article}{}
      \name{author}{2}{}{%
        {{uniquename=0,uniquepart=base,hash=847f19f00e14489d6d3965c725ad8e00}{%
           family={Kingma},
           familyi={K\bibinitperiod},
           given={Diederik\bibnamedelima P},
           giveni={D\bibinitperiod\bibinitdelim P\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=8aa66e8231cc2fdbe67aa4f18ca970c6}{%
           family={Ba},
           familyi={B\bibinitperiod},
           given={Jimmy},
           giveni={J\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{d3c447dd6a8128be65f9fb21a8835831}
      \strng{fullhash}{d3c447dd6a8128be65f9fb21a8835831}
      \strng{bibnamehash}{d3c447dd6a8128be65f9fb21a8835831}
      \strng{authorbibnamehash}{d3c447dd6a8128be65f9fb21a8835831}
      \strng{authornamehash}{d3c447dd6a8128be65f9fb21a8835831}
      \strng{authorfullhash}{d3c447dd6a8128be65f9fb21a8835831}
      \field{sortinit}{K}
      \field{sortinithash}{9fd838a31ba64d981e8f44562bd33f89}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{arXiv preprint arXiv:1412.6980}
      \field{title}{Adam: A method for stochastic optimization}
      \field{year}{2014}
    \endentry
    \entry{koren2009bellkor}{article}{}
      \name{author}{1}{}{%
        {{uniquename=0,uniquepart=base,hash=fce0a5d2aa4ba307f448e452e68fdbcb}{%
           family={Koren},
           familyi={K\bibinitperiod},
           given={Yehuda},
           giveni={Y\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{fce0a5d2aa4ba307f448e452e68fdbcb}
      \strng{fullhash}{fce0a5d2aa4ba307f448e452e68fdbcb}
      \strng{bibnamehash}{fce0a5d2aa4ba307f448e452e68fdbcb}
      \strng{authorbibnamehash}{fce0a5d2aa4ba307f448e452e68fdbcb}
      \strng{authornamehash}{fce0a5d2aa4ba307f448e452e68fdbcb}
      \strng{authorfullhash}{fce0a5d2aa4ba307f448e452e68fdbcb}
      \field{sortinit}{K}
      \field{sortinithash}{9fd838a31ba64d981e8f44562bd33f89}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{The bellkor solution to the netflix grand prize}
      \field{year}{2009}
    \endentry
    \entry{krizhevsky2012imagenet}{inproceedings}{}
      \name{author}{3}{}{%
        {{uniquename=0,uniquepart=base,hash=c5e3a676e2ac1164b3afcd539c131fc9}{%
           family={Krizhevsky},
           familyi={K\bibinitperiod},
           given={Alex},
           giveni={A\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=8d569d1d5b8b5a7836017a98b430f959}{%
           family={Sutskever},
           familyi={S\bibinitperiod},
           given={Ilya},
           giveni={I\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=9a8750ccdb2a4cf14d2655face1ce016}{%
           family={Hinton},
           familyi={H\bibinitperiod},
           given={Geoffrey},
           giveni={G\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{e7b9ce2282d123f3a75ab23afec17231}
      \strng{fullhash}{e7b9ce2282d123f3a75ab23afec17231}
      \strng{bibnamehash}{e7b9ce2282d123f3a75ab23afec17231}
      \strng{authorbibnamehash}{e7b9ce2282d123f3a75ab23afec17231}
      \strng{authornamehash}{e7b9ce2282d123f3a75ab23afec17231}
      \strng{authorfullhash}{e7b9ce2282d123f3a75ab23afec17231}
      \field{sortinit}{K}
      \field{sortinithash}{9fd838a31ba64d981e8f44562bd33f89}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Advances in neural information processing systems}
      \field{title}{Imagenet classification with deep convolutional neural networks}
      \field{year}{2012}
      \field{pages}{1097\bibrangedash 1105}
      \range{pages}{9}
    \endentry
    \entry{lecun2015deep}{article}{}
      \name{author}{3}{}{%
        {{uniquename=0,uniquepart=base,hash=6a1aa6b7eab12b931ca7c7e3f927231d}{%
           family={LeCun},
           familyi={L\bibinitperiod},
           given={Yann},
           giveni={Y\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=40a8e4774982146adc2688546f54efb2}{%
           family={Bengio},
           familyi={B\bibinitperiod},
           given={Yoshua},
           giveni={Y\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=9a8750ccdb2a4cf14d2655face1ce016}{%
           family={Hinton},
           familyi={H\bibinitperiod},
           given={Geoffrey},
           giveni={G\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Nature Publishing Group}%
      }
      \strng{namehash}{c6c75bd00ce5a488e91a749d8383b3df}
      \strng{fullhash}{c6c75bd00ce5a488e91a749d8383b3df}
      \strng{bibnamehash}{c6c75bd00ce5a488e91a749d8383b3df}
      \strng{authorbibnamehash}{c6c75bd00ce5a488e91a749d8383b3df}
      \strng{authornamehash}{c6c75bd00ce5a488e91a749d8383b3df}
      \strng{authorfullhash}{c6c75bd00ce5a488e91a749d8383b3df}
      \field{sortinit}{L}
      \field{sortinithash}{2c7981aaabc885868aba60f0c09ee20f}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Nature}
      \field{number}{7553}
      \field{title}{Deep learning}
      \field{volume}{521}
      \field{year}{2015}
      \field{pages}{436}
      \range{pages}{1}
    \endentry
    \entry{li2014efficient}{inproceedings}{}
      \name{author}{4}{}{%
        {{uniquename=0,uniquepart=base,hash=c4a02f87e51fc72ab3f841de1a3982a7}{%
           family={Li},
           familyi={L\bibinitperiod},
           given={Mu},
           giveni={M\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=55926e2ed0c54f92266d978954a4cdc3}{%
           family={Zhang},
           familyi={Z\bibinitperiod},
           given={Tong},
           giveni={T\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=03804dbd4a4cce7b5a1b8989849bf153}{%
           family={Chen},
           familyi={C\bibinitperiod},
           given={Yuqiang},
           giveni={Y\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=e7334f58c8702e4cc6d5dad2a53b10c9}{%
           family={Smola},
           familyi={S\bibinitperiod},
           given={Alexander\bibnamedelima J},
           giveni={A\bibinitperiod\bibinitdelim J\bibinitperiod},
           givenun=0}}%
      }
      \list{organization}{1}{%
        {ACM}%
      }
      \strng{namehash}{d36e941d662cc7a78480e2756f64efe1}
      \strng{fullhash}{844fdbb20ecda1b8887390e6654c748c}
      \strng{bibnamehash}{d36e941d662cc7a78480e2756f64efe1}
      \strng{authorbibnamehash}{d36e941d662cc7a78480e2756f64efe1}
      \strng{authornamehash}{d36e941d662cc7a78480e2756f64efe1}
      \strng{authorfullhash}{844fdbb20ecda1b8887390e6654c748c}
      \field{sortinit}{L}
      \field{sortinithash}{2c7981aaabc885868aba60f0c09ee20f}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Proceedings of the 20th ACM SIGKDD international conference on knowledge discovery and data mining}
      \field{title}{Efficient mini-batch training for stochastic optimization}
      \field{year}{2014}
      \field{pages}{661\bibrangedash 670}
      \range{pages}{10}
    \endentry
    \entry{nesterov}{article}{}
      \name{author}{1}{}{%
        {{uniquename=0,uniquepart=base,hash=8a41b35fe7b3d1725cb95bd7eec40b01}{%
           family={Nesterov},
           familyi={N\bibinitperiod},
           given={Yurii},
           giveni={Y\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{8a41b35fe7b3d1725cb95bd7eec40b01}
      \strng{fullhash}{8a41b35fe7b3d1725cb95bd7eec40b01}
      \strng{bibnamehash}{8a41b35fe7b3d1725cb95bd7eec40b01}
      \strng{authorbibnamehash}{8a41b35fe7b3d1725cb95bd7eec40b01}
      \strng{authornamehash}{8a41b35fe7b3d1725cb95bd7eec40b01}
      \strng{authorfullhash}{8a41b35fe7b3d1725cb95bd7eec40b01}
      \field{sortinit}{N}
      \field{sortinithash}{f7242c3ed3dc50029fca1be76c497c7c}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Soviet Mathematics Doklady}
      \field{title}{A method of solving a convex programming problem with convergence rate O(1/sqr(k))}
      \field{volume}{27}
      \field{year}{1983}
      \field{pages}{372\bibrangedash 376}
      \range{pages}{5}
    \endentry
    \entry{polyak1992acceleration}{article}{}
      \name{author}{2}{}{%
        {{uniquename=0,uniquepart=base,hash=ccd7eace32a9cfebc1b5b23c7a900ed6}{%
           family={Polyak},
           familyi={P\bibinitperiod},
           given={Boris\bibnamedelima T},
           giveni={B\bibinitperiod\bibinitdelim T\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=abec83169001a0f6cbc1d95585501c70}{%
           family={Juditsky},
           familyi={J\bibinitperiod},
           given={Anatoli\bibnamedelima B},
           giveni={A\bibinitperiod\bibinitdelim B\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {SIAM}%
      }
      \strng{namehash}{73d4b99bcfcd02280b45c9d79dab08d3}
      \strng{fullhash}{73d4b99bcfcd02280b45c9d79dab08d3}
      \strng{bibnamehash}{73d4b99bcfcd02280b45c9d79dab08d3}
      \strng{authorbibnamehash}{73d4b99bcfcd02280b45c9d79dab08d3}
      \strng{authornamehash}{73d4b99bcfcd02280b45c9d79dab08d3}
      \strng{authorfullhash}{73d4b99bcfcd02280b45c9d79dab08d3}
      \field{sortinit}{P}
      \field{sortinithash}{8d51b3d5b78d75b54308d706b9bbe285}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{SIAM Journal on Control and Optimization}
      \field{number}{4}
      \field{title}{Acceleration of stochastic approximation by averaging}
      \field{volume}{30}
      \field{year}{1992}
      \field{pages}{838\bibrangedash 855}
      \range{pages}{18}
    \endentry
    \entry{qian1999momentum}{article}{}
      \name{author}{1}{}{%
        {{uniquename=0,uniquepart=base,hash=ea12a5aa5be72e296f6e28e632bf5b66}{%
           family={Qian},
           familyi={Q\bibinitperiod},
           given={Ning},
           giveni={N\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Elsevier}%
      }
      \strng{namehash}{ea12a5aa5be72e296f6e28e632bf5b66}
      \strng{fullhash}{ea12a5aa5be72e296f6e28e632bf5b66}
      \strng{bibnamehash}{ea12a5aa5be72e296f6e28e632bf5b66}
      \strng{authorbibnamehash}{ea12a5aa5be72e296f6e28e632bf5b66}
      \strng{authornamehash}{ea12a5aa5be72e296f6e28e632bf5b66}
      \strng{authorfullhash}{ea12a5aa5be72e296f6e28e632bf5b66}
      \field{sortinit}{Q}
      \field{sortinithash}{d257e420984a3a5c57a3330114cd646a}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Neural networks}
      \field{number}{1}
      \field{title}{On the momentum term in gradient descent learning algorithms}
      \field{volume}{12}
      \field{year}{1999}
      \field{pages}{145\bibrangedash 151}
      \range{pages}{7}
    \endentry
    \entry{recht2011hogwild}{inproceedings}{}
      \name{author}{4}{}{%
        {{uniquename=0,uniquepart=base,hash=3503059e1c0c778913607c87d8c5173a}{%
           family={Recht},
           familyi={R\bibinitperiod},
           given={Benjamin},
           giveni={B\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=34d18a316c191e8c4da2a4998c4a36dd}{%
           family={Re},
           familyi={R\bibinitperiod},
           given={Christopher},
           giveni={C\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=7763509f7c4b10ac0b0770c30259cb1d}{%
           family={Wright},
           familyi={W\bibinitperiod},
           given={Stephen},
           giveni={S\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=9fb1e35b9ee806d83cb1d91b210a79d7}{%
           family={Niu},
           familyi={N\bibinitperiod},
           given={Feng},
           giveni={F\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{a618d71b4c6d3270d54e80492138de57}
      \strng{fullhash}{fddae35d1f86e620e885a8899ca1f5de}
      \strng{bibnamehash}{a618d71b4c6d3270d54e80492138de57}
      \strng{authorbibnamehash}{a618d71b4c6d3270d54e80492138de57}
      \strng{authornamehash}{a618d71b4c6d3270d54e80492138de57}
      \strng{authorfullhash}{fddae35d1f86e620e885a8899ca1f5de}
      \field{sortinit}{R}
      \field{sortinithash}{da6b42bd3ab22fee61abed031ee405f7}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Advances in neural information processing systems}
      \field{title}{Hogwild: A lock-free approach to parallelizing stochastic gradient descent}
      \field{year}{2011}
      \field{pages}{693\bibrangedash 701}
      \range{pages}{9}
    \endentry
    \entry{rumelhart1986general}{article}{}
      \true{moreauthor}
      \true{morelabelname}
      \name{author}{3}{}{%
        {{uniquename=0,uniquepart=base,hash=026532b517837608b51c6a36bc4a3b5d}{%
           family={Rumelhart},
           familyi={R\bibinitperiod},
           given={David},
           giveni={D\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=9a8750ccdb2a4cf14d2655face1ce016}{%
           family={Hinton},
           familyi={H\bibinitperiod},
           given={Geoffrey},
           giveni={G\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=0fcdaf72d468af2c3f4ecc80fd7d2b3f}{%
           family={McClelland},
           familyi={M\bibinitperiod},
           given={James},
           giveni={J\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{114b19cf4c0caf2aa9b63e360b711e18}
      \strng{fullhash}{114b19cf4c0caf2aa9b63e360b711e18}
      \strng{bibnamehash}{114b19cf4c0caf2aa9b63e360b711e18}
      \strng{authorbibnamehash}{114b19cf4c0caf2aa9b63e360b711e18}
      \strng{authornamehash}{114b19cf4c0caf2aa9b63e360b711e18}
      \strng{authorfullhash}{114b19cf4c0caf2aa9b63e360b711e18}
      \field{sortinit}{R}
      \field{sortinithash}{da6b42bd3ab22fee61abed031ee405f7}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Parallel distributed processing: Explorations in the microstructure of cognition}
      \field{title}{A general framework for parallel distributed processing}
      \field{volume}{1}
      \field{year}{1986}
      \field{pages}{45\bibrangedash 76}
      \range{pages}{32}
    \endentry
    \entry{shalev2011pegasos}{article}{}
      \name{author}{4}{}{%
        {{uniquename=0,uniquepart=base,hash=a6c5827676b0a2058e5b904c3dd7f878}{%
           family={Shalev-Shwartz},
           familyi={S\bibinithyphendelim S\bibinitperiod},
           given={Shai},
           giveni={S\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=300d4990e626d975e0c28630444f63c3}{%
           family={Singer},
           familyi={S\bibinitperiod},
           given={Yoram},
           giveni={Y\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=4a4fc057d8331655775a21a8994f3339}{%
           family={Srebro},
           familyi={S\bibinitperiod},
           given={Nathan},
           giveni={N\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=613db2338508afa613a024f7a8ebcddf}{%
           family={Cotter},
           familyi={C\bibinitperiod},
           given={Andrew},
           giveni={A\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Springer}%
      }
      \strng{namehash}{b225aee68ba47af6f1226cfd598b2105}
      \strng{fullhash}{5e602e676f671c5d3dbcb1b8f6bc0d9c}
      \strng{bibnamehash}{b225aee68ba47af6f1226cfd598b2105}
      \strng{authorbibnamehash}{b225aee68ba47af6f1226cfd598b2105}
      \strng{authornamehash}{b225aee68ba47af6f1226cfd598b2105}
      \strng{authorfullhash}{5e602e676f671c5d3dbcb1b8f6bc0d9c}
      \field{sortinit}{S}
      \field{sortinithash}{322b1d5276f2f6c1bccdcd15920dbee6}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Mathematical programming}
      \field{number}{1}
      \field{title}{Pegasos: Primal estimated sub-gradient solver for svm}
      \field{volume}{127}
      \field{year}{2011}
      \field{pages}{3\bibrangedash 30}
      \range{pages}{28}
    \endentry
    \entry{silver2016mastering}{article}{}
      \true{moreauthor}
      \true{morelabelname}
      \name{author}{10}{uniquelist=2}{%
        {{uniquename=0,uniquepart=base,hash=89dbd30410c2085cd059f32c57d4593e}{%
           family={Silver},
           familyi={S\bibinitperiod},
           given={David},
           giveni={D\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=ba4b200ce1412a2570cb113366cc9559}{%
           family={Huang},
           familyi={H\bibinitperiod},
           given={Aja},
           giveni={A\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=d1aac4349b0e98ab02573718315ab432}{%
           family={Maddison},
           familyi={M\bibinitperiod},
           given={Chris\bibnamedelima J},
           giveni={C\bibinitperiod\bibinitdelim J\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=4131bd14e5ca890278ecd351e356dc34}{%
           family={Guez},
           familyi={G\bibinitperiod},
           given={Arthur},
           giveni={A\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=50d24de916599d306c5cb1a77156e4b9}{%
           family={Sifre},
           familyi={S\bibinitperiod},
           given={Laurent},
           giveni={L\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=8c6b93f96b2da3c4e89ecc71d7a2691c}{%
           family={Van\bibnamedelimb Den\bibnamedelima Driessche},
           familyi={V\bibinitperiod\bibinitdelim D\bibinitperiod\bibinitdelim D\bibinitperiod},
           given={George},
           giveni={G\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=8fad8df927bc0014c0bd6a9feb7aa71d}{%
           family={Schrittwieser},
           familyi={S\bibinitperiod},
           given={Julian},
           giveni={J\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=af540e84ef1ecdaa70b1f7c90f59fd7d}{%
           family={Antonoglou},
           familyi={A\bibinitperiod},
           given={Ioannis},
           giveni={I\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=1f065703a4f7a60c69ecb59f499d3db3}{%
           family={Panneershelvam},
           familyi={P\bibinitperiod},
           given={Veda},
           giveni={V\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=3075d0e02c0833f6e5fe1addb880898f}{%
           family={Lanctot},
           familyi={L\bibinitperiod},
           given={Marc},
           giveni={M\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Nature Research}%
      }
      \strng{namehash}{8169069387b77feb6cf5d5fb85d10425}
      \strng{fullhash}{42e300424c91d15213b33fe6409cec4e}
      \strng{bibnamehash}{8169069387b77feb6cf5d5fb85d10425}
      \strng{authorbibnamehash}{8169069387b77feb6cf5d5fb85d10425}
      \strng{authornamehash}{8169069387b77feb6cf5d5fb85d10425}
      \strng{authorfullhash}{42e300424c91d15213b33fe6409cec4e}
      \field{sortinit}{S}
      \field{sortinithash}{322b1d5276f2f6c1bccdcd15920dbee6}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Nature}
      \field{number}{7587}
      \field{title}{Mastering the game of Go with deep neural networks and tree search}
      \field{volume}{529}
      \field{year}{2016}
      \field{pages}{484\bibrangedash 489}
      \range{pages}{6}
    \endentry
    \entry{silver2017mastering}{article}{}
      \true{moreauthor}
      \true{morelabelname}
      \name{author}{10}{uniquelist=2}{%
        {{uniquename=0,uniquepart=base,hash=89dbd30410c2085cd059f32c57d4593e}{%
           family={Silver},
           familyi={S\bibinitperiod},
           given={David},
           giveni={D\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=8fad8df927bc0014c0bd6a9feb7aa71d}{%
           family={Schrittwieser},
           familyi={S\bibinitperiod},
           given={Julian},
           giveni={J\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=9d16b7284df92c9adaee86c37ab992df}{%
           family={Simonyan},
           familyi={S\bibinitperiod},
           given={Karen},
           giveni={K\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=af540e84ef1ecdaa70b1f7c90f59fd7d}{%
           family={Antonoglou},
           familyi={A\bibinitperiod},
           given={Ioannis},
           giveni={I\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=ba4b200ce1412a2570cb113366cc9559}{%
           family={Huang},
           familyi={H\bibinitperiod},
           given={Aja},
           giveni={A\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=4131bd14e5ca890278ecd351e356dc34}{%
           family={Guez},
           familyi={G\bibinitperiod},
           given={Arthur},
           giveni={A\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=80c63e95a9e243591a33a7e3156f1d78}{%
           family={Hubert},
           familyi={H\bibinitperiod},
           given={Thomas},
           giveni={T\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=fe79638c2bf15e9cd4021e09ca0fa07b}{%
           family={Baker},
           familyi={B\bibinitperiod},
           given={Lucas},
           giveni={L\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=f311ac3fec4a3d3207fdec17a9887704}{%
           family={Lai},
           familyi={L\bibinitperiod},
           given={Matthew},
           giveni={M\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=fa98d81082da72fd49892566108f9cbe}{%
           family={Bolton},
           familyi={B\bibinitperiod},
           given={Adrian},
           giveni={A\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Nature Publishing Group}%
      }
      \strng{namehash}{81504d141e24378f66ec313c7a50d737}
      \strng{fullhash}{e4f449e4ce6b7a2977920c7f2dc1ae44}
      \strng{bibnamehash}{81504d141e24378f66ec313c7a50d737}
      \strng{authorbibnamehash}{81504d141e24378f66ec313c7a50d737}
      \strng{authornamehash}{81504d141e24378f66ec313c7a50d737}
      \strng{authorfullhash}{e4f449e4ce6b7a2977920c7f2dc1ae44}
      \field{sortinit}{S}
      \field{sortinithash}{322b1d5276f2f6c1bccdcd15920dbee6}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Nature}
      \field{number}{7676}
      \field{title}{Mastering the game of go without human knowledge}
      \field{volume}{550}
      \field{year}{2017}
      \field{pages}{354}
      \range{pages}{1}
    \endentry
    \entry{sutskever2013importance}{inproceedings}{}
      \name{author}{4}{}{%
        {{uniquename=0,uniquepart=base,hash=8d569d1d5b8b5a7836017a98b430f959}{%
           family={Sutskever},
           familyi={S\bibinitperiod},
           given={Ilya},
           giveni={I\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=6811d5cc72244219e1b98cf2bb1b64f1}{%
           family={Martens},
           familyi={M\bibinitperiod},
           given={James},
           giveni={J\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=ba040554cec389bc8b5dc4b20d44218c}{%
           family={Dahl},
           familyi={D\bibinitperiod},
           given={George},
           giveni={G\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=9a8750ccdb2a4cf14d2655face1ce016}{%
           family={Hinton},
           familyi={H\bibinitperiod},
           given={Geoffrey},
           giveni={G\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{07c96466e3b9e93bc5fe1db0e089e9d6}
      \strng{fullhash}{9cdbdb5ed37d642e2881c7a467f38028}
      \strng{bibnamehash}{07c96466e3b9e93bc5fe1db0e089e9d6}
      \strng{authorbibnamehash}{07c96466e3b9e93bc5fe1db0e089e9d6}
      \strng{authornamehash}{07c96466e3b9e93bc5fe1db0e089e9d6}
      \strng{authorfullhash}{9cdbdb5ed37d642e2881c7a467f38028}
      \field{sortinit}{S}
      \field{sortinithash}{322b1d5276f2f6c1bccdcd15920dbee6}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{International conference on machine learning}
      \field{title}{On the importance of initialization and momentum in deep learning}
      \field{year}{2013}
      \field{pages}{1139\bibrangedash 1147}
      \range{pages}{9}
    \endentry
    \entry{tibs_notes}{misc}{}
      \name{author}{1}{}{%
        {{uniquename=0,uniquepart=base,hash=b14c3113cb378067f8d18e66d8503c10}{%
           family={Tibshirani},
           familyi={T\bibinitperiod},
           given={Ryan},
           giveni={R\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{2}{%
        {University of California, Berkeley - Electrical Engineering}%
        {Computer Science (EECS) Department}%
      }
      \strng{namehash}{b14c3113cb378067f8d18e66d8503c10}
      \strng{fullhash}{b14c3113cb378067f8d18e66d8503c10}
      \strng{bibnamehash}{b14c3113cb378067f8d18e66d8503c10}
      \strng{authorbibnamehash}{b14c3113cb378067f8d18e66d8503c10}
      \strng{authornamehash}{b14c3113cb378067f8d18e66d8503c10}
      \strng{authorfullhash}{b14c3113cb378067f8d18e66d8503c10}
      \field{sortinit}{T}
      \field{sortinithash}{6f7aff9db9dcfeb7f95fd5bbd2f78df9}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{month}{9}
      \field{title}{EECS 10-725: Optimization, Lecture 6}
      \field{year}{2013}
    \endentry
    \entry{xu2011towards}{article}{}
      \name{author}{1}{}{%
        {{uniquename=0,uniquepart=base,hash=b1dd1a9ff59cc6aeba590fc68bcc39cf}{%
           family={Xu},
           familyi={X\bibinitperiod},
           given={Wei},
           giveni={W\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{b1dd1a9ff59cc6aeba590fc68bcc39cf}
      \strng{fullhash}{b1dd1a9ff59cc6aeba590fc68bcc39cf}
      \strng{bibnamehash}{b1dd1a9ff59cc6aeba590fc68bcc39cf}
      \strng{authorbibnamehash}{b1dd1a9ff59cc6aeba590fc68bcc39cf}
      \strng{authornamehash}{b1dd1a9ff59cc6aeba590fc68bcc39cf}
      \strng{authorfullhash}{b1dd1a9ff59cc6aeba590fc68bcc39cf}
      \field{sortinit}{X}
      \field{sortinithash}{b0b62a29ee4a21a0e618fed53a0313cc}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{arXiv preprint arXiv:1107.2490}
      \field{title}{Towards optimal one pass large scale learning with averaged stochastic gradient descent}
      \field{year}{2011}
    \endentry
    \entry{zeiler2012adadelta}{article}{}
      \name{author}{1}{}{%
        {{uniquename=0,uniquepart=base,hash=1a4eceec316f5a57d92fe121cb662e06}{%
           family={Zeiler},
           familyi={Z\bibinitperiod},
           given={Matthew\bibnamedelima D},
           giveni={M\bibinitperiod\bibinitdelim D\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{1a4eceec316f5a57d92fe121cb662e06}
      \strng{fullhash}{1a4eceec316f5a57d92fe121cb662e06}
      \strng{bibnamehash}{1a4eceec316f5a57d92fe121cb662e06}
      \strng{authorbibnamehash}{1a4eceec316f5a57d92fe121cb662e06}
      \strng{authornamehash}{1a4eceec316f5a57d92fe121cb662e06}
      \strng{authorfullhash}{1a4eceec316f5a57d92fe121cb662e06}
      \field{sortinit}{Z}
      \field{sortinithash}{156173bd08b075d7295bc3e0f4735a04}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{arXiv preprint arXiv:1212.5701}
      \field{title}{ADADELTA: an adaptive learning rate method}
      \field{year}{2012}
    \endentry
    \entry{zhang2004solving}{inproceedings}{}
      \name{author}{1}{}{%
        {{uniquename=0,uniquepart=base,hash=55926e2ed0c54f92266d978954a4cdc3}{%
           family={Zhang},
           familyi={Z\bibinitperiod},
           given={Tong},
           giveni={T\bibinitperiod},
           givenun=0}}%
      }
      \list{organization}{1}{%
        {ACM}%
      }
      \strng{namehash}{55926e2ed0c54f92266d978954a4cdc3}
      \strng{fullhash}{55926e2ed0c54f92266d978954a4cdc3}
      \strng{bibnamehash}{55926e2ed0c54f92266d978954a4cdc3}
      \strng{authorbibnamehash}{55926e2ed0c54f92266d978954a4cdc3}
      \strng{authornamehash}{55926e2ed0c54f92266d978954a4cdc3}
      \strng{authorfullhash}{55926e2ed0c54f92266d978954a4cdc3}
      \field{sortinit}{Z}
      \field{sortinithash}{156173bd08b075d7295bc3e0f4735a04}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Proceedings of the twenty-first international conference on Machine learning}
      \field{title}{Solving large scale linear prediction problems using stochastic gradient descent algorithms}
      \field{year}{2004}
      \field{pages}{116}
      \range{pages}{1}
    \endentry
    \entry{zinkevich2010parallelized}{inproceedings}{}
      \name{author}{4}{}{%
        {{uniquename=0,uniquepart=base,hash=e62baba88c90cf5ccf8100e3cb79a506}{%
           family={Zinkevich},
           familyi={Z\bibinitperiod},
           given={Martin},
           giveni={M\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=8789dc477eefa49388f15e510b8424c4}{%
           family={Weimer},
           familyi={W\bibinitperiod},
           given={Markus},
           giveni={M\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=09b19a7bef3ca63e5cf4af03d2b00ea0}{%
           family={Li},
           familyi={L\bibinitperiod},
           given={Lihong},
           giveni={L\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=d958fd72cbc7963e7ed0e0fc2f97f282}{%
           family={Smola},
           familyi={S\bibinitperiod},
           given={Alex\bibnamedelima J},
           giveni={A\bibinitperiod\bibinitdelim J\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{ff75f68134dbb88480edb2c660fdd164}
      \strng{fullhash}{1e87d6c707a181e68b1668fa46ef402e}
      \strng{bibnamehash}{ff75f68134dbb88480edb2c660fdd164}
      \strng{authorbibnamehash}{ff75f68134dbb88480edb2c660fdd164}
      \strng{authornamehash}{ff75f68134dbb88480edb2c660fdd164}
      \strng{authorfullhash}{1e87d6c707a181e68b1668fa46ef402e}
      \field{sortinit}{Z}
      \field{sortinithash}{156173bd08b075d7295bc3e0f4735a04}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Advances in neural information processing systems}
      \field{title}{Parallelized stochastic gradient descent}
      \field{year}{2010}
      \field{pages}{2595\bibrangedash 2603}
      \range{pages}{9}
    \endentry
  \enddatalist
\endrefsection
\endinput

