\relax 
\abx@aux@refcontext{nty/global//global/global}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Organization}{1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Motivation}{1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Parametric vs. non-parametric}{1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Computational Complexity}{2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Method and Theory}{3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Basic Form}{3}}
\abx@aux@cite{tibs_notes}
\abx@aux@segm{0}{0}{tibs_notes}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Key Properties}{4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Correctness}{4}}
\abx@aux@cite{bottou2010large}
\abx@aux@segm{0}{0}{bottou2010large}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Speed}{5}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Asymptotic comparison of GD and SGD}}{5}}
\abx@aux@cite{boyd2004convex}
\abx@aux@segm{0}{0}{boyd2004convex}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Convergence}}{6}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Extensions}{6}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Step Size}{6}}
\abx@aux@cite{bottou2012stochastic}
\abx@aux@segm{0}{0}{bottou2012stochastic}
\abx@aux@cite{rumelhart1986general}
\abx@aux@segm{0}{0}{rumelhart1986general}
\abx@aux@cite{qian1999momentum}
\abx@aux@segm{0}{0}{qian1999momentum}
\abx@aux@cite{nesterov}
\abx@aux@segm{0}{0}{nesterov}
\abx@aux@cite{kingma2014adam}
\abx@aux@segm{0}{0}{kingma2014adam}
\abx@aux@cite{duchi2011adaptive}
\abx@aux@segm{0}{0}{duchi2011adaptive}
\abx@aux@cite{zeiler2012adadelta}
\abx@aux@segm{0}{0}{zeiler2012adadelta}
\abx@aux@cite{polyak1992acceleration}
\abx@aux@segm{0}{0}{polyak1992acceleration}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Momentum and Acceleration}{7}}
\abx@aux@cite{zhang2004solving}
\abx@aux@segm{0}{0}{zhang2004solving}
\abx@aux@cite{xu2011towards}
\abx@aux@segm{0}{0}{xu2011towards}
\abx@aux@cite{dekel2012optimal}
\abx@aux@segm{0}{0}{dekel2012optimal}
\abx@aux@cite{li2014efficient}
\abx@aux@segm{0}{0}{li2014efficient}
\abx@aux@cite{barney2010introduction}
\abx@aux@segm{0}{0}{barney2010introduction}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Averaging}{8}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.4}Mini-batch}{8}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.5}Parallelization}{8}}
\abx@aux@cite{zinkevich2010parallelized}
\abx@aux@segm{0}{0}{zinkevich2010parallelized}
\abx@aux@cite{recht2011hogwild}
\abx@aux@segm{0}{0}{recht2011hogwild}
\abx@aux@cite{shalev2011pegasos}
\abx@aux@segm{0}{0}{shalev2011pegasos}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Parallel SGD}}{9}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}Applications}{9}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}SGD and Statistical Learning}{9}}
\abx@aux@cite{dal2015calibrating}
\abx@aux@segm{0}{0}{dal2015calibrating}
\abx@aux@cite{krizhevsky2012imagenet}
\abx@aux@segm{0}{0}{krizhevsky2012imagenet}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Case Study}{10}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Real-World Applications}{10}}
\abx@aux@cite{silver2016mastering}
\abx@aux@segm{0}{0}{silver2016mastering}
\abx@aux@cite{silver2017mastering}
\abx@aux@segm{0}{0}{silver2017mastering}
\abx@aux@cite{bennett2007netflix}
\abx@aux@segm{0}{0}{bennett2007netflix}
\abx@aux@cite{koren2009bellkor}
\abx@aux@segm{0}{0}{koren2009bellkor}
\abx@aux@cite{mikolov2013distributed}
\abx@aux@segm{0}{0}{mikolov2013distributed}
\abx@aux@cite{rong2014word2vec}
\abx@aux@segm{0}{0}{rong2014word2vec}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{11}}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{barney2010introduction}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{bennett2007netflix}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{bottou2010large}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{bottou2012stochastic}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{boyd2004convex}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{dal2015calibrating}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{dekel2012optimal}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{duchi2011adaptive}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{kingma2014adam}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{koren2009bellkor}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{krizhevsky2012imagenet}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{li2014efficient}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{mikolov2013distributed}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{nesterov}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{polyak1992acceleration}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{qian1999momentum}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{recht2011hogwild}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{rong2014word2vec}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{rumelhart1986general}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{shalev2011pegasos}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{silver2016mastering}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{silver2017mastering}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{tibs_notes}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{xu2011towards}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{zeiler2012adadelta}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{zhang2004solving}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{zinkevich2010parallelized}{nty/global//global/global}
