\relax 
\abx@aux@refcontext{nyt/global//global/global}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Organization}{1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Motivation}{1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Parametric vs. non-parametric}{1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Computational Complexity}{2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Method and Theory}{2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Basic Form}{2}}
\abx@aux@cite{tibs_notes}
\abx@aux@segm{0}{0}{tibs_notes}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Key Properties}{3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Correctness}{3}}
\abx@aux@page{1}{4}
\abx@aux@cite{bottou2010large}
\abx@aux@segm{0}{0}{bottou2010large}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Speed}{5}}
\abx@aux@page{2}{5}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Asymptotic comparison of GD and SGD}}{5}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Convergence}}{5}}
\abx@aux@cite{boyd2004convex}
\abx@aux@segm{0}{0}{boyd2004convex}
\abx@aux@cite{bottou2012stochastic}
\abx@aux@segm{0}{0}{bottou2012stochastic}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Extensions}{6}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Step Size}{6}}
\abx@aux@page{3}{6}
\abx@aux@page{4}{6}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Momentum and Acceleration}{6}}
\abx@aux@cite{rumelhart1986general}
\abx@aux@segm{0}{0}{rumelhart1986general}
\abx@aux@cite{qian1999momentum}
\abx@aux@segm{0}{0}{qian1999momentum}
\abx@aux@cite{nesterov}
\abx@aux@segm{0}{0}{nesterov}
\abx@aux@cite{kingma2014adam}
\abx@aux@segm{0}{0}{kingma2014adam}
\abx@aux@cite{duchi2011adaptive}
\abx@aux@segm{0}{0}{duchi2011adaptive}
\abx@aux@cite{zeiler2012adadelta}
\abx@aux@segm{0}{0}{zeiler2012adadelta}
\abx@aux@cite{polyak1992acceleration}
\abx@aux@segm{0}{0}{polyak1992acceleration}
\abx@aux@cite{zhang2004solving}
\abx@aux@segm{0}{0}{zhang2004solving}
\abx@aux@cite{xu2011towards}
\abx@aux@segm{0}{0}{xu2011towards}
\abx@aux@page{5}{7}
\abx@aux@page{6}{7}
\abx@aux@page{7}{7}
\abx@aux@page{8}{7}
\abx@aux@page{9}{7}
\abx@aux@page{10}{7}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Averaging}{7}}
\abx@aux@page{11}{7}
\abx@aux@page{12}{7}
\abx@aux@page{13}{7}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.4}Mini-batch}{7}}
\abx@aux@cite{dekel2012optimal}
\abx@aux@segm{0}{0}{dekel2012optimal}
\abx@aux@cite{li2014efficient}
\abx@aux@segm{0}{0}{li2014efficient}
\abx@aux@cite{zinkevich2010parallelized}
\abx@aux@segm{0}{0}{zinkevich2010parallelized}
\abx@aux@cite{recht2011hogwild}
\abx@aux@segm{0}{0}{recht2011hogwild}
\abx@aux@page{14}{8}
\abx@aux@page{15}{8}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.5}Parallelization}{8}}
\abx@aux@page{16}{8}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Parallel SGD}}{8}}
\abx@aux@page{17}{8}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}Applications}{8}}
\abx@aux@cite{boser1992training}
\abx@aux@segm{0}{0}{boser1992training}
\abx@aux@cite{cortes1995support}
\abx@aux@segm{0}{0}{cortes1995support}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}SGD and Statistical Learning}{9}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Support vector machines}{9}}
\abx@aux@page{18}{9}
\abx@aux@page{19}{9}
\abx@aux@cite{shalev2011pegasos}
\abx@aux@segm{0}{0}{shalev2011pegasos}
\abx@aux@page{20}{11}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Simulation Case Study}{11}}
\abx@aux@cite{krizhevsky2012imagenet}
\abx@aux@segm{0}{0}{krizhevsky2012imagenet}
\abx@aux@cite{silver2016mastering}
\abx@aux@segm{0}{0}{silver2016mastering}
\abx@aux@cite{silver2017mastering}
\abx@aux@segm{0}{0}{silver2017mastering}
\abx@aux@cite{bennett2007netflix}
\abx@aux@segm{0}{0}{bennett2007netflix}
\abx@aux@cite{koren2009bellkor}
\abx@aux@segm{0}{0}{koren2009bellkor}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Runtime comparison}}{12}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Real-World Applications}{12}}
\abx@aux@page{21}{12}
\abx@aux@page{22}{12}
\abx@aux@page{23}{12}
\abx@aux@page{24}{12}
\abx@aux@page{25}{12}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{12}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5}References}{13}}
\abx@aux@page{26}{13}
\abx@aux@page{27}{13}
\abx@aux@page{28}{13}
\abx@aux@page{29}{13}
\abx@aux@page{30}{13}
\abx@aux@page{31}{13}
\abx@aux@page{32}{13}
\abx@aux@page{33}{13}
\abx@aux@page{34}{13}
\abx@aux@page{35}{13}
\abx@aux@page{36}{13}
\abx@aux@page{37}{13}
\abx@aux@page{38}{13}
\abx@aux@page{39}{13}
\abx@aux@page{40}{13}
\abx@aux@page{41}{13}
\abx@aux@page{42}{13}
\abx@aux@page{43}{13}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{bennett2007netflix}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{boser1992training}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{bottou2010large}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{bottou2012stochastic}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{boyd2004convex}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{cortes1995support}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{dekel2012optimal}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{duchi2011adaptive}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{kingma2014adam}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{koren2009bellkor}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{krizhevsky2012imagenet}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{li2014efficient}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{nesterov}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{polyak1992acceleration}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{qian1999momentum}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{recht2011hogwild}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{rumelhart1986general}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{shalev2011pegasos}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{silver2016mastering}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{silver2017mastering}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{tibs_notes}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{xu2011towards}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{zeiler2012adadelta}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{zhang2004solving}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{zinkevich2010parallelized}{nyt/global//global/global}
\abx@aux@page{44}{14}
\abx@aux@page{45}{14}
\abx@aux@page{46}{14}
\abx@aux@page{47}{14}
\abx@aux@page{48}{14}
\abx@aux@page{49}{14}
\abx@aux@page{50}{14}
