\relax 
\abx@aux@refcontext{nty/global//global/global}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Organization}{1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Motivation}{1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Parametric vs. non-parametric}{1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Computational Complexity}{2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Method and Theory}{3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Basic Form}{3}}
\abx@aux@cite{tibs_notes}
\abx@aux@segm{0}{0}{tibs_notes}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Key Properties}{4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Correctness}{4}}
\abx@aux@cite{bottou2010large}
\abx@aux@segm{0}{0}{bottou2010large}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Speed}{5}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Asymptotic comparison of GD and SGD}}{5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Extensions}{5}}
\abx@aux@cite{boyd2004convex}
\abx@aux@segm{0}{0}{boyd2004convex}
\abx@aux@cite{bottou2012stochastic}
\abx@aux@segm{0}{0}{bottou2012stochastic}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Step Size}{6}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Momentum and Acceleration}{6}}
\abx@aux@cite{rumelhart1986general}
\abx@aux@segm{0}{0}{rumelhart1986general}
\abx@aux@cite{qian1999momentum}
\abx@aux@segm{0}{0}{qian1999momentum}
\abx@aux@cite{nesterov}
\abx@aux@segm{0}{0}{nesterov}
\abx@aux@cite{polyak1992acceleration}
\abx@aux@segm{0}{0}{polyak1992acceleration}
\abx@aux@cite{zinkevich2010parallelized}
\abx@aux@segm{0}{0}{zinkevich2010parallelized}
\abx@aux@cite{shalev2011pegasos}
\abx@aux@segm{0}{0}{shalev2011pegasos}
\abx@aux@cite{dal2015calibrating}
\abx@aux@segm{0}{0}{dal2015calibrating}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Averaging}{7}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.4}Predictive Variance Reduction}{7}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.5}Parallelization}{7}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}Applications}{7}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}SGD and Statistical Learning}{7}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{8}}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{bottou2010large}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{bottou2012stochastic}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{boyd2004convex}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{dal2015calibrating}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{nesterov}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{polyak1992acceleration}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{qian1999momentum}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{rumelhart1986general}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{shalev2011pegasos}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{tibs_notes}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{zinkevich2010parallelized}{nty/global//global/global}
